@import partials/reset
@import partials/sprite
@import partials/fonts
@import partials/mixins
@import partials/const
@import partials/typography
@import partials/buttons
@import partials/forms
@import partials/layout
@import partials/plugins

.page-title
  font-size: 56px
  line-height: 1.2
  text-align: center
  color: #fc682b
  margin-bottom: 30px
  +desktop-large
    font-size: 48px
  +desktop
    font-size: 42px
  +tablet
    font-size: 36px
  +mobile
    font-size: 28px

.divider-grey
  height: 3px
  background-color: #5d5d5d
  margin: 25px 0
  &--thin
    height: 1px
    margin-top: 15px

.divider-red
  margin-top: 15px
  height: 1px
  background-color: red
  box-shadow: 0 1px 15px #dfdfdf

.jumbtrone
  padding: 35px 0 70px
  background: url('../images/banner-bg.jpg') 50% 0 no-repeat
  background-size: cover
  color: #ffffff
  font-weight: 700
  position: relative
  min-height: 541px
  +mobile
    min-height: 350px

  &__body
    margin-left: 70px
    max-width: 700px
    position: absolute
    bottom: 80px
    +desktop
      margin-left: 0

  &__title
    font-size: 56px
    line-height: 1
    margin-bottom: 5px
    +desktop-large
      font-size: 50px
    +desktop
      font-size: 46px
    +tablet
      font-size: 36px
    +mobile
      font-size: 26px

  &__subtitle
    font-size: 30px
    line-height: 1.2
    +desktop-large
      font-size: 26px
    +desktop
      font-size: 24px
    +tablet
      font-size: 22px
    +mobile
      font-size: 16px

.activity
  &__image
    text-align: center
    margin-bottom: 10px

  &__title
    font-size: 30px
    line-height: 32px
    max-width: 230px
    margin: 0 auto 25px
    text-align: center
    +desktop
      font-size: 26px
  &__descr
    font-size: 18px
    line-height: 28px
    +desktop
      font-size: 16px

  &__goal
    font-size: 18px
    line-height: 28px
    +desktop
      font-size: 16px

.our-projects

  .item
    margin-bottom: 5px
    &__title
      font-size: 18px

.advantages-list
  text-align: center

.advantage
  max-width: 210px
  margin: 15px 85px 40px
  text-align: center
  display: inline-block
  vertical-align: top
  +desktop-large
    margin: 15px 40px 40px
  +desktop
    margin: 15px 10px 40px
  +tablet
    margin-bottom: 20px
  +mobile
    max-width: 270px

  &__title
    font-size: 24px
    color: #fc682b
    font-weight: 700
    margin-bottom: 6px

  &__image
    margin-bottom: 7px
    min-height: 115px
    line-height: 115px
    +mobile
      max-width: 90px
      margin: 0 auto 15px
      min-height: auto
      line-height: 1

  &__description
    font-size: 18px
    line-height: 25px

.sign-form
  text-align: center
  margin-bottom: 70px

  input
    height: 44px
    border: 1px solid #3c3c3c
    border-radius: 10px
    background-color: #ffffff
    padding: 0 20px
    font-size: 16px
    color: #454545
    max-width: 600px
    width: 100%

  .btn
    min-width: 320px
    +mobile
      min-width: auto

.form-group
  margin-bottom: 50px

.sign-form-title
  font-size: 18px
  color: #fe6500
  font-weight: 700
  text-align: center
  margin-bottom: 15px

.logo-contacts
  max-width: 250px

.contacts-info
  font-size: 14px
  margin-bottom: 30px
  a
    color: #000
    text-decoration: underline
    &:hover, &:focus
      text-decoration: none

.page-subtitle
  color: #b51712
  text-align: left
  font-size: 18px
  margin-bottom: 20px
  font-weight: 700

.contacts-section
  margin-bottom: 20px
  &__item
    padding-left: 15px
    line-height: 16px
    +mobile
      padding-left: 0

.contacts-title
  margin-bottom: 20px
  color: #cf480b
  font-weight: 700

.notice
  padding-left: 20px
  &__title
    color: #b51712
    font: bold 20px Arial, Helvetica, sans-serif
    margin: 0 0 20px 0
    text-align: left
  &__text
    font-size: 16px

.b-technology

  .title
    color: #cf470a
    font: 18px Arial, Helvetica, sans-serif
    text-align: center
    text-transform: uppercase
    margin-bottom: 35px

  &__item
    border-top: 1px solid #f5f7f7
    border-bottom: 1px solid #f5f7f7
    padding: 20px 0
    overflow: hidden
    margin: 13px 0 0 0
    color: #2b2332
    +tablet
      text-align: center

  &__title
    float: left
    max-width: 400px
    margin: 10px 0 0 10px
    +desktop-large
      max-width: 335px

    +tablet
      float: none
      max-width: 100%
      margin-bottom: 25px

  &__type
    font: bold 24px Arial, Helvetica, sans-serif
    +tablet
      margin-bottom: 10px
    +mobile
      font-size: 20px

  &__name
    font-size: 24px
    +mobile
      font-size: 20px

  &__images
    float: right
    margin-left: 50px

    +tablet
      float: none

    img
      margin: 0 25px 0 0
      +tablet
        margin-bottom: 10px
        display: inline-block

.portfolio-block
  padding: 25px 0 60px
  max-width: 850px

.portfolio-section
  margin-bottom: 20px
  p
    font-size: 14px
    line-height: 16px
    margin-bottom: 0

  a
    color: blue

.align
  &-left
    text-align: left
  &-right
    text-align: right
  &-center
    text-align: center

.float
  &-right
    float: right
  &-left
    float: left

strong
  font-weight: 700

.block-center
  display: block
  margin-left: auto
  margin-right: auto

.base-margin-bottom
  margin-bottom: 20px

.examples
  &_title
    font-size: 18px
    margin-bottom: 8px
  ul
    margin-left: 10px
    li
      font-size: 14px
      font-style: italic

.half-block
  overflow: hidden
  .left
    width: 45%
    margin-right: 10%
    float: left
  .right
    margin-top: 60px
    float: left
    width: 45%

.crm-b2c, .cards-crm, .crm-b2b, .juri-crm
  @media screen and (max-width: 747px)
    img.block-center
      width: 100%
  .half-block
    width: 80%
    @media screen and (max-width: 747px)
      width: 100%
    @media screen and (max-width: 650px)
      .left
        margin-right: 4%
      .right
        width: 50%
    @media screen and (max-width: 560px)
      .left, .right
        float: none
        width: 100%
      .left
        margin-right: 0
        margin-bottom: 20px

.str-to-uppercase
  text-transform: uppercase

.vacancy-item
  width: 100%
  margin: 40px auto 20px
  max-width: 747px
  .vacancy_title
    font-size: 18px
    font-weight: 700
    text-align: center
    margin-bottom: 15px
  .vacancy_subtitle
    font-size: 17px
    margin-bottom: 4px

.squared-list
  li
    font-size: 18px
    font-style: italic
    margin-bottom: 5px

    &::before
      content: ''
      display: inline-block
      height: 10px
      width: 10px
      background-color: #fc682b
      vertical-align: middle
      margin-right: 12px
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .2)

.juri-crm
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 840px
  h4
    font-size: 19px
    margin-top: 30px

//23.07.2017

body
  background-image: url("../images/page-bg.jpg")
  background-repeat: repeat

.for-startup
  padding-top: 2em
  font-size: 1rem
  margin-left: auto
  margin-right: auto
  max-width: 83.125em
  &__image
    display: block
    width: 28.125em
    margin-bottom: 2em
    margin-left: auto
    margin-right: auto
  &__title
    font-size: 3em
    color: #ff6633
    text-transform: uppercase
    text-align: center
    font-family: Helvetica, serif
    line-height: 1.1
    padding-bottom: .4em
    border-bottom: 3px #5d5d5d solid
  &__forward
    color: #333333
    font-size: 3em
    text-align: center
    line-height: 1.3
    padding-bottom: .4em
    border-bottom: 3px #5d5d5d solid
    font-family: Helvetica, serif
  @media screen and (max-width: 1170px)
    font-size: .9rem
  @media screen and (max-width: 1020px)
    font-size: .75rem
    &__forward
      font-size: 2em
      line-height: 1.15
  @media screen and (max-width: 414px)
    font-size: .65rem


.text-block
  padding-top: 1.875em
  padding-bottom: 1.25em
  border-bottom: 3px #5d5d5d solid
  &:last-of-type
    border-bottom: 0
  &__title
    font-size: 1.625em
    font-weight: 700
    font-family: Helvetica, serif
    text-align: center
    line-height: 1.1
    margin-bottom: 1em
    color: #000
    br 
      line-height: 1.5
    &_big
      font-size: 1.875em
      color: #333
  &__text
    font-size: 1.3625em
    color: #000
    line-height: 1.4
    &_caption
      text-align: center
      text-indent: none
    p
      text-indent: 2em  
      margin-bottom: 1em
  &__img
    display: block
    width: 30em
    max-width: 100%
    height: auto
    margin-left: auto
    margin-right: auto
    margin-bottom: 1.4em

.subscribe-form
  text-align: center
  box-sizing: border-box
  background-image: url("../images/form-bg.jpg")
  background-position: 50% 50%
  background-repeat: repeat
  background-size: cover 
  width: 100%
  padding: 6.25em 1.5em 4.375em
  &__title
    font-size: 1.125em
    color: #ffffff
    font-weight: 700
    font-family: Arial, serif
    margin-bottom: 1em
  &__email
    max-width: 37.5em
    width: 100%
    height: 2.875em
    line-height: 2.875em
    box-sizing: border-box
    border: 1px solid #3c3c3c
    border-radius: 10px
    margin-bottom: 2.125em
  &__submit
    text-align: center
    font-size: 1.5em
    font-weight: 700
    color: #ffffff
    border-radius: 10px
    background-color: #484848
    border: 0
    display: block
    padding: 0.5em 1.25em
    max-width: 9.5em
    margin-left: auto
    margin-right: auto
    transition: background-color .25s ease
    &:hover 
      background-color: #606060
  @media screen and (max-width: 768px)
    padding-top: 2.7em
    padding-bottom: 2em
  @media screen and (max-width: 480px)
    font-size: .80rem

.our-advantages
  font-size: 1rem
  padding: 3.125em 2em
  margin-left: auto 
  margin-right: auto
  max-width: 83.125em
  &__title
    font-size: 4.5em
    line-height: 1.1
    color: #ff6633
    padding-bottom: .5em
    border-bottom: 3px solid #5d5d5d
    margin-bottom: .4em
  @media screen and (max-width: 1320px)
    font-size: .75rem
  @media screen and (max-width: 1020px)
    font-size: .7rem
  @media screen and (max-width: 768px)
    &__title
      font-size: 3em

.our-advantages__list
  font-size: 1rem
  @media screen and (max-width: 1320px)
    font-size: .85rem
  @media screen and (max-width: 1020px)
    font-size: .75rem
  @media screen and (max-width: 768px)
    font-size: .65rem

.our-advantages-item
  border-bottom: 3px #333 solid
  margin-bottom: 2em
  &:last-of-type
    border-bottom: 0
  &__title
    font-size: 2.25em
    text-align: center
    color: #333333
    font-family: Helvetica, sans-serif
  &__image
    max-width: 100%
    display: block
    margin-left: auto
    margin-right: auto
    width: 12em
    height: auto
    margin-bottom: 1em
  &__subtitle
    font-size: 1.875em
    color: #333
    font-family: Helvetica, sans-serif
    line-height: 1.1
    text-align: center
    margin-bottom: 1.35em
    br
      line-height: 1.5
  &__text
    color: #333333
    font-size: 1.5em
    p
      margin-bottom: 1em
