// typography var
$site-text-size: 16px
$site-line-height: 22px
$site-text-color: #454545
$site-title-color: #454545

$site-font-family: Arial, sans-serif
$title-font-family: Arial, sans-serif
$btn-font-family: Arial, sans-serif

$body-bg-color: #ffffff

$title-h1-size: 22px
$title-h2-size: 22px
$title-h3-size: 22px
$title-h4-size: 18px
$title-h5-size: 16px

$color-link: #fc682b

// btn var
$btn-bg-color: #2b82dc
$btn-color: #fff

//btn hover
$btn-h-bg-color: #0c549f
$btn-h-color: #fff

//btn active
$btn-act-bg-color: #0c549f
$btn-act-color: #fff
$btn-act-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.20)

// media queries
$desktop-large: 1229px
$desktop: 992px
$tablet: 768px
$mobile: 480px
