@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeueCyr-Black.woff') format('woff')
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
  font-style: normal
  font-weight: 300

