@import mixins
@import const
@import sprite

/*----------- Page structur *
 ------------------------------------------------------------*/
html, body
  height: 100%

.clear 
  clear: both
.clearfix:after 
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

#wrapper
  position: relative
  min-height: 100%
  min-width: 320px

.container
  padding: 0 15px

.middle
  padding: 30px 0

.middle-index
  padding: 0

/*----------- Navigation *
 ------------------------------------------------------------*/

.breadcrumb
  > li
    list-style-type: none
    display: inline-block
    vertical-align: middle
    &:before
      content: '/ '
    &:first-child
      &:before
        display: none


/*----------- header *
 ------------------------------------------------------------*/
.header
  position: relative
  padding: 23px 0 19px
  background-color: #fc682b
  +media(767)
    padding: 20px 0 10px

.logo
  text-align: center
  +desktop-large
    max-width: 550px
    margin: 0 auto


.navbar-default
  min-height: auto
  background: none
  border: none
  border-radius: 0
  margin-bottom: 0 
  
  .navbar-toggle
    border-radius: 0
    background: none
    border: none
    margin-top: 5px
    margin-right: 0
    &:hover, &:focus
      background: none

    .icon-bar
      background-color: #191919
      height: 4px 
      width: 30px

  .navbar-header
    float: right
    +desktop
      float: none

  .navbar-nav
    margin-top: 13px
    +desktop
      margin-bottom: 10px
    > li
      margin: 0 50px
      +desktop-large
        margin: 0 30px
      +media(767)
        text-align: center
      > a
        font-family: "Helvetica Neue", sans-serif
        color: #0d0d0d
        font-size: 16px
        font-weight: 700
        padding: 0
        transition: all 0.2s ease
        text-transform: none
        +media(767)
          margin: 15px 15px 0
          font-size: 16px


        &:hover, &:focus
          color: #ffffff

    > li.active
      > a
        background: none
        color: #ffffff
        &:hover, &:focus
          background: none
          color: #ffffff

.header-info
  float: right
  text-align: right
  font-weight: 900
  +desktop
    max-width: 235px
    margin: 0 auto 10px
    float: none 
    text-align: center
  +media(767)
    float: left
    text-align: left

  &__phone-number
    a, span
      color: #ffffff
      font-size: 24px 
      +mobile
        font-size: 18px
      &:hover, &:focus
        text-decoration: none
    
  &__mail
    a, span
      font-size: 14px 
      color: #000000
      &:hover, &:focus
        text-decoration: none


/*----------- Footer *
 ------------------------------------------------------------*/
.footer
  width: 100%
  position: relative
  background-color: #b8b8b8
  padding: 35px 0 30px
  color: #2a1e2f
  +media(767)
    text-align: center

.copy
  color: #2a1e2f
  font-size: 14px
  margin-top: 16px

.footer-info
  margin-top: 16px
  &__item 
    line-height: 18px
  a, span
    color: #2a1e2f
    font-size: 14px
    

/*----------- media style -----------*/

// @media only screen and (max-width: 1200px)


@media only screen and (max-width: 992px)

  h1, .title-h1
    font-size: $title-h1-size / 1.1

  h2, .title-h2
    font-size: $title-h2-size / 1.1


@media only screen and (max-width: 768px)

  body, html
    height: auto

  #wrapper
    margin-bottom: 0px

  .page-buffer
    display: none

  .footer
    height: auto

  h1, .title-h1
    font-size: $title-h1-size / 1.3

  h2, .title-h2
    font-size: $title-h2-size / 1.2


// @media only screen and (max-width: 600px)


@media only screen and (max-width: 480px)

  h1, .title-h1
   font-size: $title-h1-size / 1.5

  h2, .title-h2
   font-size: $title-h2-size / 1.3


/*----------- Main blocks *
 ------------------------------------------------------------*/




























